'.source.cns':
  'editor':
    'commentStart': '# '
'.source.cns':
  'editor':
    'autoIndentOnPaste': false
    'increaseIndentPattern': '(?x)
      ^\\s*
      (
        .*\\b(?<!\\.)class(\\s|$)
        | [a-zA-Z\\$_](\\w|\\$|:|\\.)*\\s*(?=\\:(\\s*\\(.*\\))?\\s*((=|-)>\\s*$))
        | [a-zA-Z\\$_](\\w|\\$|\\.)*\\s*(:|=)\\s*((when|while)(?!.*?then)|for|$)
        | \\b(else|unless|while|when)\\b(?!.*?then)|\\b(for|loop)\\b
        | \\b(match|try|finally|catch|((catch|caseof)\\s+\\S.*))\\b\\s*$
        | .*[-=]>\\s*$
        | .*[\\{\\[]\\s*$
      )'
    'decreaseIndentPattern': '^\\s*(\\}|\\]|\\b(else|catch|finally)\\b)$'
